#
#Sun Oct 07 11:24:01 IDT 2018
Joystick_5=Null Joystick---null
Joystick_4=Null Joystick---null
Joystick_3=Null Joystick---null
Joystick_2=Null Joystick---null
Joystick_1=Null Joystick---null
Joystick_0=Controller (XBOX 360 For Windows) 1---com.snobot.simulator.joysticks.joystick_specializations.GenericGamepadJoystick
